total 232
drwxr-xr-x  28 oel-mado  candidates    952 Jun 17 18:01 .
drwxr-xr-x   8 oel-mado  candidates    272 Jun 14 18:11 ..
drwxr-xr-x  12 oel-mado  candidates    408 Jun 16 10:55 .git
-rw-r--r--   1 oel-mado  candidates     11 Jun 15 01:51 .gitignore
-rw-r--r--   1 oel-mado  candidates   1712 Jun 17 17:54 Makefile
-rwxr-xr-x   1 oel-mado  candidates  12864 Jun 14 19:52 a.out
-rw-r--r--   1 oel-mado  candidates      0 Jun 14 19:52 b.c
-rw-r--r--   1 oel-mado  candidates      0 Jun 14 19:52 c.c
-rw-r--r--   1 oel-mado  candidates     29 Jun 17 17:47 car
-rw-r--r--   1 oel-mado  candidates      0 Jun 14 19:52 d.c
-rw-r--r--   1 oel-mado  candidates      0 Jun 14 19:52 e.c
drwxr-xr-x  11 oel-mado  candidates    374 Jun 16 07:12 ex
-rw-r--r--   1 oel-mado  candidates    716 Jun 14 19:52 f.c
-rw-r--r--   1 oel-mado  candidates      0 Jun 17 18:01 f1
-rw-r--r--   1 oel-mado  candidates   1619 Jun 14 19:52 funn.c
drwxr-xr-x   3 oel-mado  candidates    102 Jun 14 19:52 includes
-rw-r--r--   1 oel-mado  candidates   1793 Jun 17 17:55 jj
-rwxr-xr-x   1 oel-mado  candidates  52732 Jun 17 18:01 minishell
-rw-r--r--   1 oel-mado  candidates     29 Jun 17 17:48 nig
-rw-r--r--   1 oel-mado  candidates     18 Jun 17 17:48 nigg
drwxr-xr-x  15 oel-mado  candidates    510 Jun 17 18:01 parse
-rw-r--r--   1 oel-mado  candidates    100 Jun 16 09:00 ps
-rw-r--r--   1 oel-mado  candidates    109 Jun 17 17:30 rew
drwxr-xr-x   3 oel-mado  candidates    102 Jun 17 18:01 src
drwxr-xr-x   3 oel-mado  candidates    102 Jun 14 19:52 test
-rw-r--r--   1 oel-mado  candidates     65 Jun 14 19:52 updated.txt
drwxr-xr-x   5 oel-mado  candidates    170 Jun 17 18:01 utils
-rw-r--r--   1 oel-mado  candidates   1427 Jun 16 17:25 vroo
