Makefile
a.out
b.c
c.c
car
d.c
e.c
ex
f.c
funn.c
includes
jj
minishell
nig
nigg
parse
ps
rew
src
test
updated.txt
utils
vroo
total 232
drwxr-xr-x  27 oel-mado  candidates   918B Jun 17 17:55 .
drwxr-xr-x   8 oel-mado  candidates   272B Jun 14 18:11 ..
drwxr-xr-x  12 oel-mado  candidates   408B Jun 16 10:55 .git
-rw-r--r--   1 oel-mado  candidates    11B Jun 15 01:51 .gitignore
-rw-r--r--   1 oel-mado  candidates   1.7K Jun 17 17:54 Makefile
-rwxr-xr-x   1 oel-mado  candidates    13K Jun 14 19:52 a.out
-rw-r--r--   1 oel-mado  candidates     0B Jun 14 19:52 b.c
-rw-r--r--   1 oel-mado  candidates     0B Jun 14 19:52 c.c
-rw-r--r--   1 oel-mado  candidates    29B Jun 17 17:47 car
-rw-r--r--   1 oel-mado  candidates     0B Jun 14 19:52 d.c
-rw-r--r--   1 oel-mado  candidates     0B Jun 14 19:52 e.c
drwxr-xr-x  11 oel-mado  candidates   374B Jun 16 07:12 ex
-rw-r--r--   1 oel-mado  candidates   716B Jun 14 19:52 f.c
-rw-r--r--   1 oel-mado  candidates   1.6K Jun 14 19:52 funn.c
drwxr-xr-x   3 oel-mado  candidates   102B Jun 14 19:52 includes
-rw-r--r--   1 oel-mado  candidates   125B Jun 17 17:55 jj
-rwxr-xr-x   1 oel-mado  candidates    51K Jun 17 17:55 minishell
-rw-r--r--   1 oel-mado  candidates    29B Jun 17 17:48 nig
-rw-r--r--   1 oel-mado  candidates    18B Jun 17 17:48 nigg
drwxr-xr-x  15 oel-mado  candidates   510B Jun 17 17:55 parse
-rw-r--r--   1 oel-mado  candidates   100B Jun 16 09:00 ps
-rw-r--r--   1 oel-mado  candidates   109B Jun 17 17:30 rew
drwxr-xr-x   3 oel-mado  candidates   102B Jun 17 17:55 src
drwxr-xr-x   3 oel-mado  candidates   102B Jun 14 19:52 test
-rw-r--r--   1 oel-mado  candidates    65B Jun 14 19:52 updated.txt
drwxr-xr-x   5 oel-mado  candidates   170B Jun 17 17:55 utils
-rw-r--r--   1 oel-mado  candidates   1.4K Jun 16 17:25 vroo
