total 168
-rw-r--r--   1 mdakni  candidates   1599 Jun 14 19:57 Makefile
-rwxr-xr-x   1 mdakni  candidates  12864 Jun 14 19:57 a.out
-rw-r--r--   1 mdakni  candidates      0 Jun 14 19:57 b.c
-rw-r--r--   1 mdakni  candidates      0 Jun 14 19:57 c.c
-rw-r--r--   1 mdakni  candidates      0 Jun 14 19:57 d.c
-rw-r--r--   1 mdakni  candidates      0 Jun 14 19:57 e.c
drwxr-xr-x   9 mdakni  candidates    306 Jun 14 19:57 ex
-rw-r--r--   1 mdakni  candidates    716 Jun 14 19:57 f.c
-rw-r--r--   1 mdakni  candidates   1619 Jun 14 19:57 funn.c
drwxr-xr-x   3 mdakni  candidates    102 Jun 14 19:57 includes
-rwxr-xr-x   1 mdakni  candidates  52284 Jun 14 20:00 minishell
drwxr-xr-x  15 mdakni  candidates    510 Jun 14 20:00 parse
drwxr-xr-x   3 mdakni  candidates    102 Jun 14 20:00 src
drwxr-xr-x   3 mdakni  candidates    102 Jun 14 19:57 test
-rw-r--r--   1 mdakni  candidates     65 Jun 14 19:57 updated.txt
drwxr-xr-x   5 mdakni  candidates    170 Jun 14 20:00 utils
-rw-r--r--   1 mdakni  candidates      0 Jun 14 20:05 zz
